[config]
pricestart = 2.49
warningupnumber = 0.5
warninglownumber = -0.8
soonpricewarningnumber = 0.3
changenumber = 0.3
warningrate(%) = 7
changerate(%) = 3

[UserInfo]
username = xxxxxxx@qq.com
password = xxxxx

[cookie]
sessionjwt =
